DATABASE_URL=postgres://user:password@localhost/my_database
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=Sevria123
HTTP_ADDRESS=0.0.0.0:4000
JWT_EXPIRES_IN_MINUTES=15
JWT_SECRET=secret
